<!DOCTYPE html> 
<html> 

<head> 
	<title>HTML Calculator</title> 

	<!-- For styling -->
	<style> 
		table { 
			border: 1px solid black; 
			margin-left: auto; 
			margin-right: auto; 
		} 
		
		input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color:black; 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			cursor: pointer;
		} 
		
		input[type="text"] { 
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 2px solid black; 
			width: 100%;
			text-align: right;
		} 
	</style> 
</head> 

<body> 

	<!-- Create table -->
	<table id="calcu"> 
		<tr> 
			<td colspan="3"> 
				<input type="text" id="result"> 
			</td> 
			<td><input type="button" value="c" onclick="clearResult()"></td> 
		</tr> 

		<tr> 
			<td><input type="button" value="1" onclick="appendValue('1')"></td> 
			<td><input type="button" value="2" onclick="appendValue('2')"></td> 
			<td><input type="button" value="3" onclick="appendValue('3')"></td> 
			<td><input type="button" value="/" onclick="appendValue('/')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="appendValue('4')"></td> 
			<td><input type="button" value="5" onclick="appendValue('5')"></td> 
			<td><input type="button" value="6" onclick="appendValue('6')"></td> 
			<td><input type="button" value="*" onclick="appendValue('*')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="appendValue('7')"></td> 
			<td><input type="button" value="8" onclick="appendValue('8')"></td> 
			<td><input type="button" value="9" onclick="appendValue('9')"></td> 
			<td><input type="button" value="-" onclick="appendValue('-')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="0" onclick="appendValue('0')"></td> 
			<td><input type="button" value="." onclick="appendValue('.')"></td> 
			<td><input type="button" value="=" onclick="calculateResult()"></td> 
			<td><input type="button" value="+" onclick="appendValue('+')"></td> 
		</tr> 
	</table> 

	<!-- JavaScript to handle logic -->
	<script>
		// Function to append value to the input
		function appendValue(value) {
			document.getElementById('result').value += value;
		}

		// Function to clear the input
		function clearResult() {
			document.getElementById('result').value = '';
		}

		// Function to calculate and display the result
		function calculateResult() {
			try {
				document.getElementById('result').value = eval(document.getElementById('result').value);
			} catch (e) {
				alert('Invalid Expression');
			}
		}
	</script>

</body> 
</html> 
